ESNAJ/ESNAJ/Actualizar.xaml

<Window x:Class="ESNAJ.Actualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actualizar" Height="190" Width="517.975">
    <Grid>
        <Label x:Name="lbID" Content="ID" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFecha" Content="Fecha" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSede" Content="Sede" HorizontalAlignment="Left" Margin="314,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btRegresa" Content="Regresar" HorizontalAlignment="Left" Margin="400,103,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="93,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="93,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="93,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSede" HorizontalAlignment="Left" Height="23" Margin="355,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btActualiza" Content="Actualizar" HorizontalAlignment="Left" Margin="314,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbActualizar" Content="Actualizar Datos" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
