ESNAJ/ESNAJ/ActualizaBase.xaml

<Window x:Class="ESNAJ.ActualizaBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActualizaBase" Height="417" Width="445.55">
    <Grid Margin="0,0,0,-6">
        <Label Content="Actualizar base de datos" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="27" Width="145"/>
        <TextBox x:Name="tbCat1" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" Text="Categoría 1" VerticalAlignment="Top" Width="120" MouseDoubleClick="getPath"/>
        <TextBox x:Name="tbCat2" HorizontalAlignment="Left" Height="23" Margin="10,152,0,0" TextWrapping="Wrap" Text="Categoría 2" VerticalAlignment="Top" Width="120" MouseDoubleClick="getPath"/>
        <TextBox x:Name="tbCat3" HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" Text="Categoría 3" VerticalAlignment="Top" Width="120" MouseDoubleClick="getPath"/>
        <TextBox x:Name="tbCat4" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" Text="Categoría 4" VerticalAlignment="Top" Width="120" MouseDoubleClick="getPath"/>
        <TextBox x:Name="tbCat5" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" Text="Categoría 5" VerticalAlignment="Top" Width="120" MouseDoubleClick="getPath"/>
        <TextBox x:Name="tbCat6" HorizontalAlignment="Left" Height="23" Margin="10,264,0,0" TextWrapping="Wrap" Text="Categoría 6" VerticalAlignment="Top" Width="120" MouseDoubleClick="getPath"/>
        <TextBox x:Name="tbCat7" HorizontalAlignment="Left" Height="23" Margin="10,292,0,0" TextWrapping="Wrap" Text="Categoría 7" VerticalAlignment="Top" Width="120" MouseDoubleClick="getPath"/>
        <Button x:Name="btActualiza" Content="Actualizar" HorizontalAlignment="Left" Margin="13,343,0,0" VerticalAlignment="Top" Width="75" Click="btActualiza_Click"/>
        <Button x:Name="btLimpia" Content="Limpiar" HorizontalAlignment="Left" Margin="93,343,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="353,343,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbBase" HorizontalAlignment="Left" Height="23" Margin="308,123,0,0" TextWrapping="Wrap" Text="Base de datos" VerticalAlignment="Top" Width="120" MouseDoubleClick="getPath"/>
        <Label Content="Carga automática de base de datos" HorizontalAlignment="Left" Margin="227,83,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Carga automática con archivos de Excel" HorizontalAlignment="Left" Margin="112,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Carga automática de escuelas" HorizontalAlignment="Left" Margin="261,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEscuela" HorizontalAlignment="Left" Height="23" Margin="308,264,0,0" TextWrapping="Wrap" Text="Escuela" VerticalAlignment="Top" Width="120" MouseDoubleClick="getPath"/>
        <Button x:Name="btCargaBase" Content="Carga de base" HorizontalAlignment="Left" Margin="338,153,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btCargaEscuela" Content="Carga de escuelas" HorizontalAlignment="Left" Margin="326,292,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>

