ESNAJ/ESNAJ/Actualiza.xaml

<Window x:Class="ESNAJ.Actualiza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actualiza" Height="190" Width="563.975">
    <Grid>
        <Label x:Name="lbID" Content="ID" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbFecha" Content="Fecha" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSede" Content="Sede" HorizontalAlignment="Left" Margin="314,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btRegresa" Content="Regresar" HorizontalAlignment="Left" Margin="400,103,0,0" VerticalAlignment="Top" Width="75" Click="btRegresa_Click"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="93,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="93,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btActualiza" Content="Actualizar" HorizontalAlignment="Left" Margin="314,103,0,0" VerticalAlignment="Top" Width="75" Click="btActualiza_Click"/>
        <Label x:Name="lbActualizar" Content="Actualizar Datos" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbID" HorizontalAlignment="Left" Margin="93,37,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbSede" HorizontalAlignment="Left" Margin="355,41,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cboxNombre" Content="Nombre" HorizontalAlignment="Left" Margin="314,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cboxFecha" Content="Fecha" HorizontalAlignment="Left" Margin="400,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cboxSede" Content="Sede" HorizontalAlignment="Left" Margin="478,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>