ESNAJ/ESNAJ/nuevoJug.xaml

<Window x:Class="ESNAJ.nuevoJug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar nuevo jugador" Height="308" Width="665">
    <Grid Margin="10,10,10,10">
        <Label Content="Datos del nuevo jugador" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="59,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="118,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="64,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Height="23" Margin="118,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="42,155,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbContraseña" HorizontalAlignment="Left" Margin="118,155,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Grado:" HorizontalAlignment="Left" Margin="59,203,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGrados" HorizontalAlignment="Left" Margin="118,207,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="359,174,0,0" VerticalAlignment="Top" Width="75" Click="btAgregar_Click"/>
        <Label Content="Escuela:" HorizontalAlignment="Left" Margin="274,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEscuelas" HorizontalAlignment="Left" Margin="330,59,0,0" VerticalAlignment="Top" Width="285"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="502,174,0,0" VerticalAlignment="Top" Width="75" Click="btRegresar_Click"/>

    </Grid>
</Window>
